body {
  font-family: sans-serif;
  background-image: url(https://p4.wallpaperbetter.com/wallpaper/417/673/89/black-texture-background-wallpaper-preview.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* nav-bar */
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #1C1D20;
  align-items: center;
  position: sticky;
  top: 0;
  opacity: 95%;
  z-index: 1;
}
.logodiv {
  width: 20%;
}
.logodiv p{
  font-size: 30px;
  font-weight: bold;
  color: cyan;
  display: inline;
}
.span-the {
  font-size: 10px;
  font-weight: bold;
  color: cyan;
}
.span-p {
  font-size: 30px;
  font-weight: bold;
  color: cyan;
}
.menubar1{
  width: 30%;
  padding: 30px;
}
.menuitem1{
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: grey;
  padding: 1em;
}
.menuitem1:hover {
  color: cyan;
}
.menubar2 {
  width: 0%;
}
.menuitem2 {
  width: 40%;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: grey;
  padding: 0.6em;
}
.menuitem2:hover {
  color: #1C1D20;
  background-color: cyan;
  border-radius: 10px;
}
.menubar3 {
  width: 10%;
}
.menuitem3 {
  width: 40%;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: black;
  background-color: cyan;
  padding: 0.6em;
  border-radius: 10px;
}
/* nav-bar */

/* main */
main {
  width: 100%;
}

/* Home */
.welcomediv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: cyan;
  animation-name: slowOccurence;
  animation-duration: 1s;
}
.wel-fp {
  font-size: 4em;
  font-weight:bold;
  letter-spacing: 1px;
  line-height: 1.5em;
  padding-top: 1em;
  padding-left: 1em;
  margin-bottom: 0px;
  text-align: left;
}
.wel-sp {
  font-size: 1em;
  letter-spacing: 1px;
  padding-left: 4em;
  padding-bottom: 5em;
  text-align: left;
}
.wel-img {
  padding-top: 10em;
  padding-right: 6.5em;
  width: 500px;
}
.coursesp {
  width: 100%;
}
.coursesp p {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: cyan;
}
.courses {
  width: 95%;
  margin: 3em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 25%;
  height: auto;
  padding: 1.5em;
  background-color: #1C1D20;
  margin: 2em;
  animation-name: slowOccurence;
  animation-duration: 1s;
}
.card-img {
  width: 100%;
  overflow: hidden;
  text-align: center;
}
.card-img img {
  width: 400px;
  height: 200px;
}
.card-title p {
  color: cyan;
  font-size: 25px;
  font-weight: bold;
}
.card-info p {
  color: grey;
  font-size: 17px;
  margin-bottom: 2em;
}
.card-link a {
  text-decoration: none;
  color: cyan;
  border: 3px solid cyan;
  font-size: 20px;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 5px;
}
.blogs-link {
  width: 100%;
  text-align: center;
  margin-bottom: 3.5em;
}
.blogs-link a{
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  background-color: #1C1D20;
  color: cyan;
  padding: 0.6em 10em;
  border-radius: 7px;
}
/* Home */

/* blogs */
table {
  margin: 0 auto;
  margin-bottom: 4em;
  background-color: #1C1D20;
  padding: 1em;
  animation-name: slowOccurence;
  animation-duration: 1s;
}
th , td {
  text-align: left;
  color: grey;
  padding: 0.6em;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
  font-size: 18px;
}
th {
  color: cyan;
  font-size: 24px;
}
td a {
  text-decoration: none;
  color: grey;
}
td a:hover {
  color: cyan;
}
/* blogs */

/* About */
marquee {
  width: 60%;
  margin: 0 auto;
  background-color: #1C1D20;
  height: 200px;
  display: block;
  margin-top: 1em;
  margin-bottom: 3em;
  border-radius: 10px;
  padding: 1em;
}
marquee img {
  width: 300px;
  height: 200px;
  padding-right: 0.5em;
  border-radius: 15px;
}
.about-card-container {
  width: 100%;
}
.about-card {
  width: 86%;
  margin: 4em;
  padding: 1.5em;
  background-color: #1C1D20;
  animation-name: slowOccurence;
  animation-duration: 1s;
}
.about-card-title {
  font-size: 35px;
  font-weight: bold;
  color: cyan;
}
.about-card-info {
  font-size: 17px;
  letter-spacing: 1px;
}
.about-trainers {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 3em;
  animation-name: slowOccurence;
  animation-duration: 1s;
}
.img-tariners img {
  margin-left: 6em;
  margin-bottom: 3em;
  border-radius: 5px;
}
.trainers-info-card {
  margin-left: 6em;
  margin-right: 6em;
  padding: 1em;
  height: 250px;
  background-color: #1C1D20;
}
.trainers-title p {
  font-size: 25px;
  font-weight: bold;
  color: cyan;
}
.trainers-info p {
  font-size: 17px;
  letter-spacing: 1px;
  color: grey;
}
.about-locations {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 4em;
  animation-name: slowOccurence;
  animation-duration: 1s;
}
.locations-info-card {
  background-color: #1C1D20;
  height: 250px;
  padding: 1em;
  margin-left: 6em;
  margin-right: 7em;
}
.locations-title p {
  font-size: 25px;
  font-weight: bold;
  color: cyan;
}
.locations-info p {
  font-size: 17px;
  letter-spacing: 1px;
  color: grey;
}
iframe {
  margin-right: 6em;
  border-radius: 5px;
}
/* About */
/* Register & Log in */
.container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form {
  width: 30%;
  background-color: #1C1D20;
  color: cyan;
  font-size: 18px;
  margin: 5em;
}
.form-title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.label-div {
  margin: 1em;
}
label {
  padding: 1.5em;
}
input {
  /* width: 250px; */
  width: 66%;
  height: 2.5em;
  border-radius: 5px;
  background-color: #1C1D20;
  border-bottom: 1px solid cyan;
  border-right: 1px solid cyan;
  color: white;
}
.form a {
  display: block;
  padding: 1em;
  text-align: center;
  font-size: 14px;
  color: grey;
}
.button {
  text-align: center;
  padding: 1em;
}
button {
  font-size: 18px;
  padding: 0.7em;
  border-radius: 10px;
  background-color: grey;
  color: cyan;
}
/* Register & Log in */
/* main */
/* footer */

/* footer */
.footerdiv {
  background-color: #1C1D20;
  color: grey;
  text-align: center;
  padding: 2em;
}
.footerdiv p{
  font-size: 15px;
  font-weight: bold;
  font-weight: 500;
}
i {
  padding-right: 1em;
}
/* footer */
@media screen and (max-width: 1200px) {
  .about-trainers {
    flex-wrap: wrap;
  }
  .about-locations {
    flex-wrap: wrap;
  }
  .locations-info-card {
    margin-bottom: 3.5em;
  }
  .logodiv p{
    font-size: 13px;
  }
  .menuitem1 , .menuitem2 , .menuitem3{
    font-size: 16px;
  }
  .menubar2 {
    margin-right: 1.5em;
    padding: 0.5em;
  }
  .card-title p {
    font-size: 18px;
  }
  .card-info p {
    font-size: 15px;
    line-height: 1.5em;
  }
  .card-link a {
    font-size: 16px;
  }
  .card {
    width: 40%;
  }
  .blogs-link a{
    padding: 0.6em 7em;
  }
  table {
    width: 70%;
  }
  .about-card {
    width: 75%;
  }
 .form {
   width: 55%;
 }
}
@keyframes slowOccurence {
  0% {opacity: 0.1;}
  25% {opacity: 0.4;}
  50% {opacity: 0.8;}
  100% {opacity: 1;}
}
